R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22631)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] tcltk     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] openxlsx_4.2.5.2    lubridate_1.9.2     forcats_1.0.0       stringr_1.5.0       dplyr_1.1.2         purrr_1.0.2         readr_2.1.4         tidyr_1.3.0         tibble_3.2.1       
[10] ggplot2_3.4.3       tidyverse_2.0.0     fuzzyjoin_0.1.6     DynDoc_1.76.0       Biobase_2.58.0      BiocGenerics_0.44.0 widgetTools_1.76.0 

loaded via a namespace (and not attached):
  [1] shadowtext_0.1.2            readxl_1.4.3                backports_1.4.1             circlize_0.4.15             fastmatch_1.1-3             BiocFileCache_2.6.1        
  [7] plyr_1.8.8                  igraph_1.5.1                lazyeval_0.2.2              splines_4.2.3               BiocParallel_1.32.6         GenomeInfoDb_1.34.9        
 [13] digest_0.6.33               yulab.utils_0.0.7           foreach_1.5.2               htmltools_0.5.6             GOSemSim_2.27.2             viridis_0.6.4              
 [19] GO.db_3.16.0                fansi_1.0.4                 ggfortify_0.4.17            magrittr_2.0.3              checkmate_2.3.0             memoise_2.0.1              
 [25] cluster_2.1.4               doParallel_1.0.17           tzdb_0.4.0                  graphlayouts_1.0.0          ComplexHeatmap_2.14.0       Biostrings_2.66.0          
 [31] matrixStats_1.0.0           timechange_0.2.0            enrichplot_1.18.4           prettyunits_1.1.1           colorspace_2.1-0            blob_1.2.4                 
 [37] rappdirs_0.3.3              ggrepel_0.9.3               Mfuzz_2.58.0                rbibutils_2.2.16            xfun_0.43                   jsonlite_1.8.7             
 [43] crayon_1.5.2                RCurl_1.98-1.12             scatterpie_0.2.1            ape_5.7-1                   hermes_1.2.0                iterators_1.0.14           
 [49] glue_1.6.2                  polyclip_1.10-4             gtable_0.3.3                zlibbioc_1.44.0             XVector_0.38.0              GetoptLong_1.0.5           
 [55] DelayedArray_0.23.2         shape_1.4.6                 scales_1.2.1                DOSE_3.24.2                 DBI_1.1.3                   Rcpp_1.0.11                
 [61] viridisLite_0.4.2           progress_1.2.2              clue_0.3-64                 tidytree_0.4.5              gridGraphics_0.5-1          bit_4.0.5                  
 [67] stats4_4.2.3                httr_1.4.7                  fgsea_1.24.0                RColorBrewer_1.1-3          farver_2.1.1                pkgconfig_2.0.3            
 [73] XML_3.99-0.14               dbplyr_2.3.3                utf8_1.2.3                  janitor_2.2.0               ggplotify_0.1.2             tidyselect_1.2.0           
 [79] rlang_1.1.1                 tkWidgets_1.76.0            reshape2_1.4.4              AnnotationDbi_1.60.2        munsell_0.5.0               cellranger_1.1.0           
 [85] tools_4.2.3                 cachem_1.0.8                cli_3.6.1                   generics_0.1.3              RSQLite_2.3.1               gson_0.1.0                 
 [91] evaluate_0.21               fastmap_1.1.1               yaml_2.3.7                  ggtree_3.6.2                knitr_1.43                  bit64_4.0.5                
 [97] tidygraph_1.2.3             zip_2.3.0                   KEGGREST_1.38.0             ggraph_2.1.0                nlme_3.1-162                aplot_0.2.0                
[103] xml2_1.3.5                  biomaRt_2.54.1              compiler_4.2.3              rstudioapi_0.15.0           filelock_1.0.2              curl_5.0.2                 
[109] png_0.1-8                   treeio_1.22.0               tweenr_2.0.2                stringi_1.7.12              lattice_0.20-45             Matrix_1.6-1               
[115] vctrs_0.6.3                 stringdist_0.9.10           pillar_1.9.0                lifecycle_1.0.3             Rdpack_2.6                  GlobalOptions_0.1.2        
[121] data.table_1.14.8           cowplot_1.1.1               bitops_1.0-7                patchwork_1.1.3             GenomicRanges_1.50.2        qvalue_2.30.0              
[127] R6_2.5.1                    gridExtra_2.3               IRanges_2.32.0              codetools_0.2-19            MASS_7.3-58.2               assertthat_0.2.1           
[133] SummarizedExperiment_1.28.0 rjson_0.2.21                withr_2.5.0                 S4Vectors_0.36.2            GenomeInfoDbData_1.2.9      parallel_4.2.3             
[139] hms_1.1.3                   MultiAssayExperiment_1.24.0 clusterProfiler_4.9.2.004   ggfun_0.1.2                 grid_4.2.3                  HDO.db_0.99.1              
[145] rmarkdown_2.24              snakecase_0.11.0            MatrixGenerics_1.10.0       ggforce_0.4.1              
